{
  "ConnectionStrings": {
    "PostgreConnection" : "User ID = Hospital;Password=TEC123;Server=localhost;Port=5432;Database=HospitalTECnologico;Integrated Security=true;Pooling =true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
